# Logging configuration, set to trace for development purposes
RUST_LOG=none,disco_rs=trace

# Discord bot login token
DISCORD_TOKEN=

# Discord bot owner ID
OWNER_ID=

# YouTube data api v3 key
YT_API_KEY=

# Spotify API credentials
SPOTIFY_ID=
SPOTIFY_SECRET=